# CSE364_dn

./: Dockerfile  InputController.java  LoadDatabase.java  README.md  User.java  UserRepository.java  pom.xml  pom_war.xml  pom_windows.xml  run.sh
src/: .gitignore
src/main/assembly/: no_dependency.xml
src/main/java/com/data/: Link.java  Movie.java  Person.java  Rating.java  ReadLinkData.java  ReadMovieData.java  ReadRatingData.java  ReadReviewerData.java  Reviewer.java  Universal.java  reviewer.java
src/main/java/com/errorAndWarning/: JSONEW_1.java  JSONErrorAndWarning.java
src/main/java/com/help/: AgeGapScore.java  GenderGapScore.java  GenreGapScore.java  OccupationGapScore.java  RelevanceScore.java  UserDir.java  defaultScore.java  userDir.java
src/main/java/com/unist/: App.java  FileReader.java  FileReaderBuffer.java  InputController.java  Milestone1.java  Milestone2.java  Milestone3.java  MongoConfig.java  app.java  fileReader.java
src/main/java/com/unist/webApp/: Argument1.java  Argument2.java  InputController.java  MovieDAL.java  MovieDALImpl.java  MovieRepository.java  RatingDAL.java  RatingDALImpl.java  RatingRepository.java  ReviewerDAL.java  ReviewerDALImpl.java  ReviewerRepository.java
src/main/java/com/unist/webBackend/: InputController.java  argument1.java  argument2.java
src/main/resources/: application.properties
src/main/resources/public/: HelloWorld.js  Index.html  beauty.css  index.html  indexBased.js  movieBased.js  movieBasedRecommend.html  table.css  userBased.js  userBasedRecommend.html
src/test/java/com/help/: AgeGapScoreRemoved.java  AgeGapScoreTest.java  GenderGapScoreRemoved.java  GenderGapScoreTest.java  GenreGapScoreRemoved.java  GenreGapScoreTest.java  OccupationGapScoreRemoved.java  OccupationGapScoreTest.java  RelevanceScoreRemoved.java  RelevanceScoreTest.java  userDirRemoved.java  userDirTest.java
src/test/java/com/unist/: AppRemoved.java  AppTests.java  HttpRequestRemoved.java  HttpRequestTest.java  InputControllerRemoved.java  InputControllerTest.java  Milestone2Removed.java  Milestone2Test.java  Milestone3Removed.java  Milestone3Test.java  appRemoved.java  appTest.java
